NODE_MAILER_PASSWORD = tppwpyuvgskytxjb
NODE_MAILER_EMAIL = wonbybid@gmail.com
SECRET_KEY=urbanclapclonesjkudiu3g79rg3igysyeddifjioh
# JWT_SECRET_KEY=lhtkriosfoiuyjae23@7564!hfh
JWT_EXPIRE_TIME=12h
EVENT_TRIGGER_TIME_SECOND= 40
BOT_TRIGGER_TIME_SECOND= 5
# MONGO_DB_URI =mongodb+srv://syedabdullahali380:t0Rh2aqionOJBB0O@cluster0.hr8szfi.mongodb.net/
MONGO_DB_URI =mongodb+srv://wonbybid:i2FFRQ3nW1JBzTkc@cluster0.rua1a.mongodb.net/

REDIX_HOST = redis-18944.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIX_PORT = 18944
PASSWORD = haWdzBos7IhVM34s9xrlM0KHjt0ItbNk

