NODE_MAILER_PASSWORD = tppwpyuvgskytxjb
NODE_MAILER_EMAIL = wonbybid@gmail.com
SECRET_KEY=urbanclapclonesjkudiu3g79rg3igysyeddifjioh
# JWT_SECRET_KEY=lhtkriosfoiuyjae23@7564!hfh
JWT_EXPIRE_TIME=12h
EVENT_TRIGGER_TIME_SECOND= 5
BOT_TRIGGER_TIME_SECOND= 5
MONGO_DB_URI =mongodb+srv://wonbybid:i2FFRQ3nW1JBzTkc@cluster0.rua1a.mongodb.net/

# Testing
# RAZOR_KEY_ID = "rzp_test_FxjiqHF1LmQjjQ"
# RAZOR_SECRET_KEY = "sdqCMzPWwryRJQAL2mJxHtP7"

# Production
RAZOR_KEY_ID = rzp_live_8ibKv8nWx4tt7j
RAZOR_SECRET_KEY = YxFeVwNhWDttWJMXlcarXEoi

api_key_2Factor='d0429ee7-0569-11f0-8b17-0200cd936042'

# mLcgtSj7O6OVb7wy
# syedabdullahali380
